
dockerMinimalConfig {
  dockerImage="busybox"
  remove=true
}

dockerAdvancedConfig {
  dockerHost="http://localhost:2375"
  dockerImage="busybox"
  name="mycontainer"
  exposedPorts=["12345/tcp", "23456/tcp", "34567/tcp"]
  exposeAllPorts=true
  command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
  env = ["MYVAR1=AAA", "MYVAR2=BBB", "MYVAR3=CCC"]
  remove=true
  links=["newcontainer:newcontainer"]
  portMappings=["12345:12345/tcp", "23456:23456/tcp"]//expose ports as 12345 to linked containers( docker -p 12345:12345/tcp 23456:23456/tcp )
}

dockerEnhancedConfig {
  dockerHost="http://localhost:2375"
  dockerImage="newbox"
  name="newcontainer"
  exposedPorts=["8080/tcp"]
  exposeAllPorts=true
  remove=true
  outputHost="mydockeredapplication"// docker --hostname=mydockeredapplication
  links=["mycontainer:mycontainer"] //docker --link mycontainer:mycontainer
  portMappings=["8080:8080/tcp"]//expose this port as 8080 to linked containers ( docker -p 8080:8080/tcp )
}

